<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RegionalSalesCSV' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Product Category' caption='Product Category &amp; Product' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='0.' value='Product' />
          <alias key='1.' value='Product Category' />
        </aliases>
        <members>
          <member alias='Product' value='0.' />
          <member alias='Product Category' value='1.' />
        </members>
      </column>
      <column alias='Manager' caption='Manager Owner' datatype='integer' datatype-customized='true' name='[Product Category &amp; Product (copy)_686235994235813889]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Manager' />
          <alias key='1' value='Owner' />
        </aliases>
        <members>
          <member alias='Manager' value='0' />
          <member alias='Owner' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Opportunities+ (Regional Sales Sample CSV)' inline='true' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional Sales Sample CSV' name='excel-direct.1wc9yw91qa38i710xu1bv0kj1y6u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DailyLearn/Power BI/Power BI SelfStudy/Dashboards/Regional Sales Sample CSV/Regional Sales Sample CSV.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wc9yw91qa38i710xu1bv0kj1y6u' name='Opportunities' table='[Opportunities$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Purchase Process' ordinal='0' />
              <column datatype='boolean' name='Decision Maker Identified' ordinal='1' />
              <column datatype='string' name='Status' ordinal='2' />
              <column datatype='string' name='Sales Stage' ordinal='3' />
              <column datatype='integer' name='Value' ordinal='4' />
              <column datatype='integer' name='Weeks Open' ordinal='5' />
              <column datatype='integer' name='DaysToClose' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Probability' ordinal='8' />
              <column datatype='string' name='Rating' ordinal='9' />
              <column datatype='integer' name='Days Remaining In Pipeline' ordinal='10' />
              <column datatype='real' name='Probability (raw)' ordinal='11' />
              <column datatype='integer' name='AccountSeq' ordinal='12' />
              <column datatype='integer' name='OpportunitySeq' ordinal='13' />
              <column datatype='integer' name='ProductSeq' ordinal='14' />
              <column datatype='integer' name='SystemUserSeq' ordinal='15' />
              <column datatype='integer' name='CampaignSeq' ordinal='16' />
              <column datatype='string' name='Blank' ordinal='17' />
              <column datatype='integer' name='DateDiff-Days' ordinal='18' />
              <column datatype='date' name='Opportunity Created On' ordinal='19' />
              <column datatype='date' name='CloseDate' ordinal='20' />
              <column datatype='integer' name='Days Remaining In Pipeline (bins)' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wc9yw91qa38i710xu1bv0kj1y6u' name='Accounts' table='[Accounts$]' type='table'>
            <columns gridOrigin='A1:I301:no:A1:I301:0' header='yes' outcome='6'>
              <column datatype='string' name='Account Name' ordinal='0' />
              <column datatype='string' name='State or Province' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='AccountID' ordinal='3' />
              <column datatype='integer' name='AccountSeq' ordinal='4' />
              <column datatype='integer' name='IndustrySeq' ordinal='5' />
              <column datatype='integer' name='AccountOwnerSeq' ordinal='6' />
              <column datatype='string' name='Account Number' ordinal='7' />
              <column datatype='integer' name='TerritorySeq' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wc9yw91qa38i710xu1bv0kj1y6u' name='Contacts' table='[Contacts$]' type='table'>
            <columns gridOrigin='A1:D2:no:A1:D2:0' header='yes' outcome='6'>
              <column datatype='string' name='Contact' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='ContactSeq' ordinal='2' />
              <column datatype='integer' name='AccountSeq' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wc9yw91qa38i710xu1bv0kj1y6u' name='Industry' table='[Industry$]' type='table'>
            <columns gridOrigin='A1:B46:no:A1:B46:0' header='yes' outcome='6'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='integer' name='IndustrySeq' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wc9yw91qa38i710xu1bv0kj1y6u' name='Territory' table='[Territory$]' type='table'>
            <columns gridOrigin='A1:E52:no:A1:E52:0' header='yes' outcome='2'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Territory' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='TerritorySeq' ordinal='3' />
              <column datatype='string' name='State Or Province' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wc9yw91qa38i710xu1bv0kj1y6u' name='Campaign' table='[Campaign$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='integer' name='CampaignSeq' ordinal='0' />
              <column datatype='string' name='Campaign Type' ordinal='1' />
              <column datatype='string' name='Campaign' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wc9yw91qa38i710xu1bv0kj1y6u' name='Opportunites Calendar' table='[&apos;Opportunites Calendar$&apos;]' type='table'>
            <columns gridOrigin='A1:O1462:no:A1:O1462:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='date' name='DAY' ordinal='1' />
              <column datatype='integer' name='DaySeq' ordinal='2' />
              <column datatype='integer' name='YEAR' ordinal='3' />
              <column datatype='integer' name='MONTH NUMBER' ordinal='4' />
              <column datatype='string' name='MONTH' ordinal='5' />
              <column datatype='integer' name='YEAR MONTH NUMBER' ordinal='6' />
              <column datatype='date' date-parse-format='MMM yyyy' name='YEAR MONTH' ordinal='7' />
              <column datatype='string' name='YEAR WEEK' ordinal='8' />
              <column datatype='date' name='WEEK' ordinal='9' />
              <column datatype='integer' name='RELATIVE WEEK' ordinal='10' />
              <column datatype='datetime' name='RELATIVE DAY' ordinal='11' />
              <column datatype='integer' name='RELATIVE 07 DAY PERIOD' ordinal='12' />
              <column datatype='integer' name='RELATIVE 30 DAY PERIOD' ordinal='13' />
              <column datatype='integer' name='RELATIVE MONTH' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wc9yw91qa38i710xu1bv0kj1y6u' name='Owners' table='[Owners$]' type='table'>
            <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
              <column datatype='string' name='Owner' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
              <column datatype='integer' name='SystemUserSeq' ordinal='2' />
              <column datatype='string' name='systemuserid' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wc9yw91qa38i710xu1bv0kj1y6u' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='6'>
              <column datatype='string' name='Product' ordinal='0' />
              <column datatype='integer' name='ProductSeq' ordinal='1' />
              <column datatype='string' name='Product Category' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Purchase Process]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision Maker Identified]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Stage]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weeks Open]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToClose]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Remaining In Pipeline]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (raw)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountSeq]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpportunitySeq]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSeq]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemUserSeq]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignSeq]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blank]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateDiff-Days]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Created On]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Remaining In Pipeline (bins)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountSeq (Accounts)]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndustrySeq]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountOwnerSeq]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritorySeq]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactSeq]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountSeq (Contacts)]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndustrySeq (Industry)]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Territory)]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritorySeq (Territory)]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Or Province]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignSeq (Campaign)]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Type]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySeq]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH NUMBER]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR MONTH NUMBER]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR MONTH]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR WEEK]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATIVE WEEK]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATIVE DAY]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATIVE 07 DAY PERIOD]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATIVE 30 DAY PERIOD]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATIVE MONTH]</local-name>
            <parent-name>[Opportunites Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Owners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Owners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemUserSeq (Owners)]</local-name>
            <parent-name>[Owners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemuserid]</local-name>
            <parent-name>[Owners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSeq (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account ID' datatype='string' name='[AccountID]' role='dimension' type='nominal' />
      <column caption='Account Owner Seq' datatype='integer' name='[AccountOwnerSeq]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AccountSeq (Accounts)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AccountSeq (Contacts)]' role='measure' type='quantitative' />
      <column caption='Account Seq' datatype='integer' name='[AccountSeq]' role='measure' type='quantitative' />
      <column caption='Close %' datatype='real' name='[Calculation_1339820891386302464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1646347140662820864]/([Calculation_1646347140662820864]+[Count of Won (copy)_1646347140662919169])' />
      </column>
      <column caption='Forecast by Win/Loss Ratio' datatype='real' name='[Calculation_1339820891386560513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_667658645567225857] * [Calculation_1339820891386302464]' />
      </column>
      <column caption='BLank' datatype='integer' name='[Calculation_1339820891393728515]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calc - Dash' datatype='string' name='[Calculation_1436929757417926656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dashboard 1&apos;' />
      </column>
      <column caption='Count of Won' datatype='integer' name='[Calculation_1646347140662820864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Won&apos; THEN [OpportunitySeq] END)' />
      </column>
      <column caption='Revenue Open' datatype='integer' name='[Calculation_667658645567225857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status] = &apos;Open&apos; THEN [Value] END)' />
      </column>
      <column caption='Days Remaining' datatype='integer' name='[Calculation_667658645568565250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(&#13;&#10;    [Status]=&quot;Open&quot;, &#13;&#10;    DATEDIFF(&apos;day&apos;,TODAY(),[CloseDate]),0)' />
      </column>
      <column caption='Revenue Won' datatype='integer' name='[Calculation_667658645569527811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status] = &apos;Won&apos; THEN [Value] END)' />
      </column>
      <column caption='Revenue In Pipeline' datatype='integer' name='[Calculation_667658645569916932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Status] = &quot;Open&quot; AND INT(LEFT([Sales Stage],1)) &gt;= 2&#13;&#10;        THEN [Value]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Product&amp;Cat' datatype='string' name='[Calculation_667658645573767175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 0 THEN [Product] WHEN 1 THEN [Product Category] END' />
      </column>
      <column caption='Rev Goal' datatype='real' name='[Calculation_667658645576867849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Calculation_667658645569527811]+ ([Calculation_667658645569916932]*.60)),1000000)' />
      </column>
      <column caption='Forecast % ' datatype='real' datatype-customized='true' name='[Calculation_667658645577281546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_667658645569527811]+[Calculation_667658645569916932]))/ [Calculation_667658645576867849]' />
      </column>
      <column caption='Manager Owner' datatype='string' name='[Calculation_686235994236145666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Product Category &amp; Product (copy)_686235994235813889] WHEN 1 THEN [Manager] WHEN 0 THEN [Owner] END' />
      </column>
      <column datatype='integer' name='[CampaignSeq (Campaign)]' role='measure' type='quantitative' />
      <column caption='Campaign Seq' datatype='integer' name='[CampaignSeq]' role='measure' type='quantitative' />
      <column caption='Campaign (Campaign)' datatype='string' name='[Campaign]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Contact Seq' datatype='integer' name='[ContactSeq]' role='measure' type='quantitative' />
      <column caption='Count of Lost' datatype='integer' name='[Count of Won (copy)_1646347140662919169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Lost&apos; THEN [OpportunitySeq] END)' />
      </column>
      <column datatype='string' name='[Country (Territory)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[DateDiff-Days]' role='measure' type='quantitative' />
      <column caption='Day Seq' datatype='integer' name='[DaySeq]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Days Remaining In Pipeline (bins)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Days Remaining In Pipeline]' role='measure' type='quantitative' />
      <column caption='Days To Close' datatype='integer' name='[DaysToClose]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[IndustrySeq (Industry)]' role='measure' type='quantitative' />
      <column caption='Industry Seq' datatype='integer' name='[IndustrySeq]' role='measure' type='quantitative' />
      <column caption='Industry (Industry)' datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[MONTH NUMBER]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Opportunity Seq' datatype='integer' name='[OpportunitySeq]' role='measure' type='quantitative' />
      <column datatype='real' name='[Probability (raw)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductSeq (Products)]' role='measure' type='quantitative' />
      <column caption='Product Seq' datatype='integer' name='[ProductSeq]' role='measure' type='quantitative' />
      <column caption='Relative 07 Day Period' datatype='integer' name='[RELATIVE 07 DAY PERIOD]' role='measure' type='quantitative' />
      <column caption='Relative 30 Day Period' datatype='integer' name='[RELATIVE 30 DAY PERIOD]' role='measure' type='quantitative' />
      <column caption='Relative Day' datatype='datetime' name='[RELATIVE DAY]' role='dimension' type='ordinal' />
      <column caption='Relative Month' datatype='integer' name='[RELATIVE MONTH]' role='dimension' type='quantitative' />
      <column caption='Relative Week' datatype='integer' name='[RELATIVE WEEK]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State Or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[SystemUserSeq (Owners)]' role='measure' type='quantitative' />
      <column caption='System User Seq' datatype='integer' name='[SystemUserSeq]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TerritorySeq (Territory)]' role='measure' type='quantitative' />
      <column caption='Territory Seq' datatype='integer' name='[TerritorySeq]' role='measure' type='quantitative' />
      <column caption='Territory (Territory)' datatype='string' name='[Territory]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Week' datatype='date' name='[WEEK]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Weeks Open]' role='measure' type='quantitative' />
      <column caption='Year Month Number' datatype='integer' name='[YEAR MONTH NUMBER]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='date' datatype-customized='true' name='[YEAR MONTH]' role='dimension' type='ordinal' />
      <column caption='Year Week' datatype='string' name='[YEAR WEEK]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accounts' datatype='table' name='[__tableau_internal_object_id__].[Accounts_B96890CFE4CE443BAA3C37EC72119B7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Campaign' datatype='table' name='[__tableau_internal_object_id__].[Campaign_A9884E5DC2744DF6BDA7DEF93590B223]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Contacts' datatype='table' name='[__tableau_internal_object_id__].[Contacts_FDFF819AF0484C69A53AAEDA112B5ACC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Industry' datatype='table' name='[__tableau_internal_object_id__].[Industry_2336B7EEEECE401D82A14626A3DF4A53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opportunites Calendar' datatype='table' name='[__tableau_internal_object_id__].[Opportunites Calendar_05AF0156ECA54A09A036C406946918B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opportunities' datatype='table' name='[__tableau_internal_object_id__].[Opportunities_7DA11590F9354877AC73A26A4DF11EEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Owners' datatype='table' name='[__tableau_internal_object_id__].[Owners_812BB870AD1E41AC951D7CC9409EBE9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_4C835241C65D49A2ACAC496EB36756B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Territory' datatype='table' name='[__tableau_internal_object_id__].[Territory_D498AD5B98D14BC4970C3BA4971E6A5B]' role='measure' type='quantitative' />
      <column caption='Systemuserid' datatype='string' name='[systemuserid]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Accounts_B96890CFE4CE443BAA3C37EC72119B7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accounts_B96890CFE4CE443BAA3C37EC72119B7D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Campaign_A9884E5DC2744DF6BDA7DEF93590B223]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Campaign_A9884E5DC2744DF6BDA7DEF93590B223:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Contacts_FDFF819AF0484C69A53AAEDA112B5ACC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Contacts_FDFF819AF0484C69A53AAEDA112B5ACC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Industry_2336B7EEEECE401D82A14626A3DF4A53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Industry_2336B7EEEECE401D82A14626A3DF4A53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Opportunites Calendar_05AF0156ECA54A09A036C406946918B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunites Calendar_05AF0156ECA54A09A036C406946918B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Opportunities_7DA11590F9354877AC73A26A4DF11EEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunities_7DA11590F9354877AC73A26A4DF11EEA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Owners_812BB870AD1E41AC951D7CC9409EBE9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Owners_812BB870AD1E41AC951D7CC9409EBE9D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products_4C835241C65D49A2ACAC496EB36756B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products_4C835241C65D49A2ACAC496EB36756B5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Territory_D498AD5B98D14BC4970C3BA4971E6A5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Territory_D498AD5B98D14BC4970C3BA4971E6A5B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658645573767175]' derivation='None' name='[none:Calculation_667658645573767175:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_686235994236145666]' derivation='None' name='[none:Calculation_686235994236145666:nk]' pivot='key' type='nominal' />
      <column-instance column='[AccountOwnerSeq]' derivation='Sum' name='[sum:AccountOwnerSeq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccountSeq (Accounts)]' derivation='Sum' name='[sum:AccountSeq (Accounts):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccountSeq (Contacts)]' derivation='Sum' name='[sum:AccountSeq (Contacts):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccountSeq]' derivation='Sum' name='[sum:AccountSeq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658645568565250]' derivation='Sum' name='[sum:Calculation_667658645568565250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CampaignSeq (Campaign)]' derivation='Sum' name='[sum:CampaignSeq (Campaign):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CampaignSeq]' derivation='Sum' name='[sum:CampaignSeq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ContactSeq]' derivation='Sum' name='[sum:ContactSeq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateDiff-Days]' derivation='Sum' name='[sum:DateDiff-Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days Remaining In Pipeline (bins)]' derivation='Sum' name='[sum:Days Remaining In Pipeline (bins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days Remaining In Pipeline]' derivation='Sum' name='[sum:Days Remaining In Pipeline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysToClose]' derivation='Sum' name='[sum:DaysToClose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndustrySeq (Industry)]' derivation='Sum' name='[sum:IndustrySeq (Industry):qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndustrySeq]' derivation='Sum' name='[sum:IndustrySeq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpportunitySeq]' derivation='Sum' name='[sum:OpportunitySeq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Probability (raw)]' derivation='Sum' name='[sum:Probability (raw):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Probability]' derivation='Sum' name='[sum:Probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductSeq (Products)]' derivation='Sum' name='[sum:ProductSeq (Products):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductSeq]' derivation='Sum' name='[sum:ProductSeq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RELATIVE 07 DAY PERIOD]' derivation='Sum' name='[sum:RELATIVE 07 DAY PERIOD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RELATIVE 30 DAY PERIOD]' derivation='Sum' name='[sum:RELATIVE 30 DAY PERIOD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SystemUserSeq (Owners)]' derivation='Sum' name='[sum:SystemUserSeq (Owners):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SystemUserSeq]' derivation='Sum' name='[sum:SystemUserSeq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TerritorySeq (Territory)]' derivation='Sum' name='[sum:TerritorySeq (Territory):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TerritorySeq]' derivation='Sum' name='[sum:TerritorySeq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weeks Open]' derivation='Sum' name='[sum:Weeks Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR MONTH NUMBER]' derivation='Sum' name='[sum:YEAR MONTH NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1339820891386302464]' derivation='User' name='[usr:Calculation_1339820891386302464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658645567225857]' derivation='User' name='[usr:Calculation_667658645567225857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658645569527811]' derivation='User' name='[usr:Calculation_667658645569527811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658645569916932]' derivation='User' name='[usr:Calculation_667658645569916932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658645576867849]' derivation='User' name='[usr:Calculation_667658645576867849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667658645577281546]' derivation='User' name='[usr:Calculation_667658645577281546:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State or Province'>
          <field>[Country]</field>
          <field>[State or Province]</field>
        </drill-path>
        <drill-path name='Manager'>
          <field>[Manager]</field>
          <field>[Owner]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Product Category' caption='Product Category &amp; Product' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='0.' value='Product' />
            <alias key='1.' value='Product Category' />
          </aliases>
        </column>
        <column alias='Manager' caption='Manager Owner' datatype='integer' datatype-customized='true' name='[Product Category &amp; Product (copy)_686235994235813889]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Manager' />
            <alias key='1' value='Owner' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closing Percentages P'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e2f4b' fontname='Tableau Medium' fontsize='8'>Closing Percentages </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Product Category' caption='Product Category &amp; Product' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='0.' value='Product' />
                <alias key='1.' value='Product Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Close %' datatype='real' name='[Calculation_1339820891386302464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1646347140662820864]/([Calculation_1646347140662820864]+[Count of Won (copy)_1646347140662919169])' />
            </column>
            <column caption='Count of Won' datatype='integer' name='[Calculation_1646347140662820864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Won&apos; THEN [OpportunitySeq] END)' />
            </column>
            <column caption='Product&amp;Cat' datatype='string' name='[Calculation_667658645573767175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 0 THEN [Product] WHEN 1 THEN [Product Category] END' />
            </column>
            <column caption='Count of Lost' datatype='integer' name='[Count of Won (copy)_1646347140662919169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Lost&apos; THEN [OpportunitySeq] END)' />
            </column>
            <column caption='Opportunity Seq' datatype='integer' name='[OpportunitySeq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_667658645573767175]' derivation='None' name='[none:Calculation_667658645573767175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339820891386302464]' derivation='User' name='[usr:Calculation_1339820891386302464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Calculation_667658645573767175:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Calculation_667658645573767175:nk]' />
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Product &amp; Cat:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Calculation_667658645573767175:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Close %:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Revenue In Pipeline:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Calculation_667658645573767175:nk]</rows>
        <cols>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Precentage M'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e2f4b' fontname='Tableau Medium' fontsize='8'>Closing Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Manager' caption='Manager Owner' datatype='integer' datatype-customized='true' name='[Product Category &amp; Product (copy)_686235994235813889]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Manager' />
                <alias key='1' value='Owner' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Close %' datatype='real' name='[Calculation_1339820891386302464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1646347140662820864]/([Calculation_1646347140662820864]+[Count of Won (copy)_1646347140662919169])' />
            </column>
            <column caption='Count of Won' datatype='integer' name='[Calculation_1646347140662820864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Won&apos; THEN [OpportunitySeq] END)' />
            </column>
            <column caption='Manager Owner' datatype='string' name='[Calculation_686235994236145666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category &amp; Product (copy)_686235994235813889] WHEN 1 THEN [Manager] WHEN 0 THEN [Owner] END' />
            </column>
            <column caption='Count of Lost' datatype='integer' name='[Count of Won (copy)_1646347140662919169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Lost&apos; THEN [OpportunitySeq] END)' />
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column caption='Opportunity Seq' datatype='integer' name='[OpportunitySeq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_686235994236145666]' derivation='None' name='[none:Calculation_686235994236145666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339820891386302464]' derivation='User' name='[usr:Calculation_1339820891386302464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Calculation_686235994236145666:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Calculation_686235994236145666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]</rows>
        <cols>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Calculation_686235994236145666:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Precentage M (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e2f4b' fontname='Tableau Medium' fontsize='8'>Closing Percentages by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column datatype='string' name='[Blank]' role='dimension' type='nominal' />
            <column caption='Close %' datatype='real' name='[Calculation_1339820891386302464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1646347140662820864]/([Calculation_1646347140662820864]+[Count of Won (copy)_1646347140662919169])' />
            </column>
            <column caption='Count of Won' datatype='integer' name='[Calculation_1646347140662820864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Won&apos; THEN [OpportunitySeq] END)' />
            </column>
            <column caption='Count of Lost' datatype='integer' name='[Count of Won (copy)_1646347140662919169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Lost&apos; THEN [OpportunitySeq] END)' />
            </column>
            <column caption='Opportunity Seq' datatype='integer' name='[OpportunitySeq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[YEAR MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[Blank]' derivation='None' name='[none:Blank:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR MONTH]' derivation='Month-Trunc' name='[tmn:YEAR MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339820891386302464]' derivation='User' name='[usr:Calculation_1339820891386302464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Blank:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Year Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[tmn:YEAR MONTH:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]</rows>
        <cols>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[tmn:YEAR MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Revenue Won' datatype='integer' name='[Calculation_667658645569527811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &apos;Won&apos; THEN [Value] END)' />
            </column>
            <column caption='Revenue In Pipeline' datatype='integer' name='[Calculation_667658645569916932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Status] = &quot;Open&quot; AND INT(LEFT([Sales Stage],1)) &gt;= 2&#13;&#10;        THEN [Value]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Rev Goal' datatype='real' name='[Calculation_667658645576867849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_667658645569527811]+ ([Calculation_667658645569916932]*.60)),1000000)' />
            </column>
            <column caption='Forecast % ' datatype='real' datatype-customized='true' name='[Calculation_667658645577281546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_667658645569527811]+[Calculation_667658645569916932]))/ [Calculation_667658645576867849]' />
            </column>
            <column datatype='string' name='[Sales Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667658645577281546]' derivation='User' name='[usr:Calculation_667658645577281546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645577281546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e2f4b' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Revenue In Pipeline' datatype='integer' name='[Calculation_667658645569916932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Status] = &quot;Open&quot; AND INT(LEFT([Sales Stage],1)) &gt;= 2&#13;&#10;        THEN [Value]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667658645569916932]' derivation='User' name='[usr:Calculation_667658645569916932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:State or Province:nk]' />
              <lod column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Country:nk]' />
              <lod column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:State or Province:nk]' />
              <color column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk]' />
              <geometry column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1e2f4b' fontsize='9'>Country:</run>
                <run fontcolor='#1e2f4b' fontsize='9'><![CDATA[	<[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1e2f4b' fontsize='9'>State or Province:&#9;</run>
                <run fontcolor='#1e2f4b' fontsize='9'><![CDATA[<[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:State or Province:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1e2f4b' fontsize='9'>Revenue In Pipeline:</run>
                <run fontcolor='#1e2f4b' fontsize='9'><![CDATA[	<[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e2f4b'>&lt;</run>
                <run bold='true' fontcolor='#1e2f4b'>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:State or Province:nk]</run>
                <run bold='true' fontcolor='#1e2f4b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[Latitude (generated)]</rows>
        <cols>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast by Territory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1e2f4b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Revenue Won' datatype='integer' name='[Calculation_667658645569527811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &apos;Won&apos; THEN [Value] END)' />
            </column>
            <column caption='Revenue In Pipeline' datatype='integer' name='[Calculation_667658645569916932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Status] = &quot;Open&quot; AND INT(LEFT([Sales Stage],1)) &gt;= 2&#13;&#10;        THEN [Value]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Rev Goal' datatype='real' name='[Calculation_667658645576867849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_667658645569527811]+ ([Calculation_667658645569916932]*.60)),1000000)' />
            </column>
            <column caption='Forecast % ' datatype='real' datatype-customized='true' name='[Calculation_667658645577281546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_667658645569527811]+[Calculation_667658645569916932]))/ [Calculation_667658645576867849]' />
            </column>
            <column datatype='string' name='[Sales Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667658645569527811]' derivation='User' name='[usr:Calculation_667658645569527811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667658645569916932]' derivation='User' name='[usr:Calculation_667658645569916932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667658645576867849]' derivation='User' name='[usr:Calculation_667658645576867849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667658645577281546]' derivation='User' name='[usr:Calculation_667658645577281546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569527811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645577281546:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569527811:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645576867849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:State or Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:State or Province:nk]</rows>
        <cols>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Close %' datatype='real' name='[Calculation_1339820891386302464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1646347140662820864]/([Calculation_1646347140662820864]+[Count of Won (copy)_1646347140662919169])' />
            </column>
            <column caption='Forecast by Win/Loss Ratio' datatype='real' name='[Calculation_1339820891386560513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_667658645567225857] * [Calculation_1339820891386302464]' />
            </column>
            <column caption='Count of Won' datatype='integer' name='[Calculation_1646347140662820864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Won&apos; THEN [OpportunitySeq] END)' />
            </column>
            <column caption='Revenue Open' datatype='integer' name='[Calculation_667658645567225857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &apos;Open&apos; THEN [Value] END)' />
            </column>
            <column caption='Count of Lost' datatype='integer' name='[Count of Won (copy)_1646347140662919169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Lost&apos; THEN [OpportunitySeq] END)' />
            </column>
            <column caption='Opportunity Seq' datatype='integer' name='[OpportunitySeq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1339820891386560513]' derivation='User' name='[usr:Calculation_1339820891386560513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386560513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386560513:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qualified Pipeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Revenue In Pipeline' datatype='integer' name='[Calculation_667658645569916932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Status] = &quot;Open&quot; AND INT(LEFT([Sales Stage],1)) &gt;= 2&#13;&#10;        THEN [Value]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Sales Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667658645569916932]' derivation='User' name='[usr:Calculation_667658645569916932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Owner &amp; Manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e2f4b' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Manager' caption='Manager Owner' datatype='integer' datatype-customized='true' name='[Product Category &amp; Product (copy)_686235994235813889]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Manager' />
                <alias key='1' value='Owner' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Revenue Won' datatype='integer' name='[Calculation_667658645569527811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &apos;Won&apos; THEN [Value] END)' />
            </column>
            <column caption='Revenue In Pipeline' datatype='integer' name='[Calculation_667658645569916932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Status] = &quot;Open&quot; AND INT(LEFT([Sales Stage],1)) &gt;= 2&#13;&#10;        THEN [Value]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Rev Goal' datatype='real' name='[Calculation_667658645576867849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_667658645569527811]+ ([Calculation_667658645569916932]*.60)),1000000)' />
            </column>
            <column caption='Manager Owner' datatype='string' name='[Calculation_686235994236145666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category &amp; Product (copy)_686235994235813889] WHEN 1 THEN [Manager] WHEN 0 THEN [Owner] END' />
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686235994236145666]' derivation='None' name='[none:Calculation_686235994236145666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667658645569527811]' derivation='User' name='[usr:Calculation_667658645569527811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667658645569916932]' derivation='User' name='[usr:Calculation_667658645569916932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667658645576867849]' derivation='User' name='[usr:Calculation_667658645576867849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569527811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645576867849:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569527811:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645576867849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Calculation_686235994236145666:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amelie Garner&quot;</bucket>
              <bucket>&quot;Peyton Davis&quot;</bucket>
              <bucket>&quot;Ethan Brooks&quot;</bucket>
              <bucket>&quot;Riley Johnson&quot;</bucket>
              <bucket>&quot;Alicia Thomber&quot;</bucket>
              <bucket>&quot;Greg Winston&quot;</bucket>
              <bucket>&quot;Dan Jump&quot;</bucket>
              <bucket>&quot;Eric Gruber&quot;</bucket>
              <bucket>&quot;Molly Clark&quot;</bucket>
              <bucket>&quot;Renee Lo&quot;</bucket>
              <bucket>&quot;Alan Steiner&quot;</bucket>
              <bucket>&quot;David So&quot;</bucket>
              <bucket>&quot;Anne Weiler&quot;</bucket>
              <bucket>&quot;Hollie Rees&quot;</bucket>
              <bucket>&quot;Julian Isla&quot;</bucket>
              <bucket>&quot;Mia Steele&quot;</bucket>
              <bucket>&quot;Jordan Williams&quot;</bucket>
              <bucket>&quot;Angel Brown&quot;</bucket>
              <bucket>&quot;Sanjay Shah&quot;</bucket>
              <bucket>&quot;Spencer Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569527811:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645576867849:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]</column>
            <column>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569527811:qk]</column>
            <column>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk]</column>
            <column>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645576867849:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Calculation_686235994236145666:nk]</rows>
        <cols>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Revenue Open' datatype='integer' name='[Calculation_667658645567225857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &apos;Open&apos; THEN [Value] END)' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667658645567225857]' derivation='User' name='[usr:Calculation_667658645567225857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645567225857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645567225857:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Open by Sales Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e2f4b' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Revenue Open' datatype='integer' name='[Calculation_667658645567225857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &apos;Open&apos; THEN [Value] END)' />
            </column>
            <column caption='Revenue Won' datatype='integer' name='[Calculation_667658645569527811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &apos;Won&apos; THEN [Value] END)' />
            </column>
            <column datatype='string' name='[Sales Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Sales Stage]' derivation='None' name='[none:Sales Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667658645567225857]' derivation='User' name='[usr:Calculation_667658645567225857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667658645569527811]' derivation='User' name='[usr:Calculation_667658645569527811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569527811:qk]' />
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645567225857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Sales Stage:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Revenue Won' datatype='integer' name='[Calculation_667658645569527811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &apos;Won&apos; THEN [Value] END)' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667658645569527811]' derivation='User' name='[usr:Calculation_667658645569527811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569527811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569527811:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Won and Revenue In Pipeline by Product LOB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e2f4b' fontname='Tableau Medium' fontsize='8'>Revenue Won and Revenue In Pipeline by Product LOB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Product Category' caption='Product Category &amp; Product' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='0.' value='Product' />
                <alias key='1.' value='Product Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Revenue Won' datatype='integer' name='[Calculation_667658645569527811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &apos;Won&apos; THEN [Value] END)' />
            </column>
            <column caption='Revenue In Pipeline' datatype='integer' name='[Calculation_667658645569916932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Status] = &quot;Open&quot; AND INT(LEFT([Sales Stage],1)) &gt;= 2&#13;&#10;        THEN [Value]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Product&amp;Cat' datatype='string' name='[Calculation_667658645573767175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 0 THEN [Product] WHEN 1 THEN [Product Category] END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667658645573767175]' derivation='None' name='[none:Calculation_667658645573767175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667658645569527811]' derivation='User' name='[usr:Calculation_667658645569527811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667658645569916932]' derivation='User' name='[usr:Calculation_667658645569916932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Calculation_667658645573767175:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569527811:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569527811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]' />
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569527811:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]' />
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Calculation_667658645573767175:nk]</rows>
        <cols>([federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569527811:qk] + [federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645569916932:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue goal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Revenue Won' datatype='integer' name='[Calculation_667658645569527811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &apos;Won&apos; THEN [Value] END)' />
            </column>
            <column caption='Revenue In Pipeline' datatype='integer' name='[Calculation_667658645569916932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Status] = &quot;Open&quot; AND INT(LEFT([Sales Stage],1)) &gt;= 2&#13;&#10;        THEN [Value]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Rev Goal' datatype='real' name='[Calculation_667658645576867849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_667658645569527811]+ ([Calculation_667658645569916932]*.60)),1000000)' />
            </column>
            <column datatype='string' name='[Sales Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667658645576867849]' derivation='User' name='[usr:Calculation_667658645576867849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645576867849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645576867849:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win/Loss Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Close %' datatype='real' name='[Calculation_1339820891386302464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1646347140662820864]/([Calculation_1646347140662820864]+[Count of Won (copy)_1646347140662919169])' />
            </column>
            <column caption='Count of Won' datatype='integer' name='[Calculation_1646347140662820864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Won&apos; THEN [OpportunitySeq] END)' />
            </column>
            <column caption='Count of Lost' datatype='integer' name='[Count of Won (copy)_1646347140662919169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Lost&apos; THEN [OpportunitySeq] END)' />
            </column>
            <column caption='Opportunity Seq' datatype='integer' name='[OpportunitySeq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1339820891386302464]' derivation='User' name='[usr:Calculation_1339820891386302464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win/Loss Ratio By Opportunity Owner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e2f4b' fontname='Tableau Medium' fontsize='8'>Win/Loss Ratio By Opportunity Owner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunities+ (Regional Sales Sample CSV)' name='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahwnuy0un7vli1ggmvxl0tmi5oi'>
            <column caption='Close %' datatype='real' name='[Calculation_1339820891386302464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1646347140662820864]/([Calculation_1646347140662820864]+[Count of Won (copy)_1646347140662919169])' />
            </column>
            <column caption='Forecast by Win/Loss Ratio' datatype='real' name='[Calculation_1339820891386560513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_667658645567225857] * [Calculation_1339820891386302464]' />
            </column>
            <column caption='Count of Won' datatype='integer' name='[Calculation_1646347140662820864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Won&apos; THEN [OpportunitySeq] END)' />
            </column>
            <column caption='Revenue Open' datatype='integer' name='[Calculation_667658645567225857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &apos;Open&apos; THEN [Value] END)' />
            </column>
            <column caption='Count of Lost' datatype='integer' name='[Count of Won (copy)_1646347140662919169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &apos;Lost&apos; THEN [OpportunitySeq] END)' />
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column caption='Opportunity Seq' datatype='integer' name='[OpportunitySeq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339820891386302464]' derivation='User' name='[usr:Calculation_1339820891386302464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339820891386560513]' derivation='User' name='[usr:Calculation_1339820891386560513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667658645567225857]' derivation='User' name='[usr:Calculation_667658645567225857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645567225857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386560513:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_667658645567225857:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386302464:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Owner:nk]' direction='DESC' using='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[usr:Calculation_1339820891386560513:qk]' />
          <slices>
            <column>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Manager:nk] / [federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[none:Owner:nk])</rows>
        <cols>[federated.0ahwnuy0un7vli1ggmvxl0tmi5oi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Product Category' caption='Product Category &amp; Product' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='0.' value='Product' />
            <alias key='1.' value='Product Category' />
          </aliases>
          <members>
            <member alias='Product' value='0.' />
            <member alias='Product Category' value='1.' />
          </members>
        </column>
        <column alias='Manager' caption='Manager Owner' datatype='integer' datatype-customized='true' name='[Product Category &amp; Product (copy)_686235994235813889]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Manager' />
            <alias key='1' value='Owner' />
          </aliases>
          <members>
            <member alias='Manager' value='0' />
            <member alias='Owner' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='140' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='10417' id='7' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='18'>  Contoso</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='13' type-v2='text' w='50781' x='15625' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>   Regional Sales</run>
          </formatted-text>
        </zone>
        <zone fixed-size='190' forceUpdate='true' h='5000' id='23' is-fixed='true' type-v2='text' w='50781' x='15625' y='5139'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>   Sales Overview</run>
          </formatted-text>
        </zone>
        <zone h='9722' id='29' name='Revenue Won' w='24219' x='781' y='12500'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9722' id='30' name='Qualified Pipeline' w='24219' x='50391' y='12500' />
        <zone h='9722' id='32' name='Revenue goal' w='23828' x='75391' y='12500' />
        <zone h='9722' id='33' name='Forecast' w='24219' x='25391' y='12500' />
        <zone h='34722' id='90' name='Revenue Open by Sales Stage' w='31641' x='781' y='22917' />
        <zone h='6250' id='102' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32031' x='66797' y='22917'>
          <formatted-text>
            <run>Product Category &amp; Product</run>
          </formatted-text>
        </zone>
        <zone h='34444' id='100' name='Revenue Won and Revenue In Pipeline by Product LOB' w='33203' x='33203' y='22917'>
          <layout-cache cell-count-h='1' non-cell-size-h='62' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='40278' id='103' name='Forecast by Territory' w='31641' x='781' y='58333' />
        <zone h='40278' id='108' name='Forecast by Location' w='33203' x='33203' y='58333' />
        <zone h='61111' id='118' name='Revenue By Owner &amp; Manager' w='32031' x='66797' y='37500'>
          <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6250' id='120' mode='compact' param='[Parameters].[Product Category &amp; Product (copy)_686235994235813889]' type-v2='paramctrl' w='32031' x='66797' y='29861'>
          <formatted-text>
            <run>Manager Owner</run>
          </formatted-text>
        </zone>
        <zone h='9028' id='139' type-v2='dashboard-object' w='15625' x='67578' y='694'>
          <button action='tabdoc:goto-sheet window-id=&quot;{34EA0A42-00EE-45AD-AE00-3555AB36E866}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9028' id='141' type-v2='dashboard-object' w='15625' x='83594' y='694'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8EF9E083-2B47-45AE-9155-1A4F7EE91934}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Win/Loss Overview</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Win/Loss Overview'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Product Category' caption='Product Category &amp; Product' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='0.' value='Product' />
            <alias key='1.' value='Product Category' />
          </aliases>
          <members>
            <member alias='Product' value='0.' />
            <member alias='Product Category' value='1.' />
          </members>
        </column>
        <column alias='Manager' caption='Manager Owner' datatype='integer' datatype-customized='true' name='[Product Category &amp; Product (copy)_686235994235813889]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Manager' />
            <alias key='1' value='Owner' />
          </aliases>
          <members>
            <member alias='Manager' value='0' />
            <member alias='Owner' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='180' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='10417' id='7' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='18'>  Contoso</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='13' type-v2='text' w='50781' x='15625' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>   Regional Sales</run>
          </formatted-text>
        </zone>
        <zone fixed-size='190' forceUpdate='true' h='5000' id='23' is-fixed='true' type-v2='text' w='50781' x='15625' y='5139'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>   Win/Loss Overview</run>
          </formatted-text>
        </zone>
        <zone h='9722' id='29' name='Revenue Won' w='24219' x='781' y='12500'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9028' id='139' type-v2='dashboard-object' w='15625' x='67578' y='694'>
          <button action='tabdoc:goto-sheet window-id=&quot;{34EA0A42-00EE-45AD-AE00-3555AB36E866}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9028' id='141' type-v2='dashboard-object' w='15625' x='83594' y='694'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8EF9E083-2B47-45AE-9155-1A4F7EE91934}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Win/Loss Overview</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9722' id='150' name='Revenue Open' w='24219' x='25391' y='12500' />
        <zone h='9722' id='155' name='Win/Loss Percentage' w='24219' x='50391' y='12500' />
        <zone h='9722' id='156' name='Forecast%' w='23828' x='75391' y='12500' />
        <zone h='26389' id='161' name='Closing Percentages P' w='24219' x='781' y='22917' />
        <zone h='6944' id='166' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24219' x='50391' y='22917' />
        <zone h='26389' id='169' name='Closing Precentage M' w='24219' x='25391' y='22917' />
        <zone h='6944' id='175' mode='compact' param='[Parameters].[Product Category &amp; Product (copy)_686235994235813889]' type-v2='paramctrl' w='23828' x='75391' y='22917' />
        <zone h='46944' id='176' name='Closing Precentage M (2)' w='48828' x='781' y='50278' />
        <zone h='66667' id='179' name='Win/Loss Ratio By Opportunity Owner' w='48828' x='50391' y='30556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
